trigger StockDeductionTrigger on HandsMen_Order__c (after insert, after update) {

    Set<Id> productIds = new Set<Id>();

    for (HandsMen_Order__c order : Trigger.new) {
        if (order.Status__c == 'Confirmed' && order.Product__c != null) {
            productIds.add(order.Product__c);
        }
    }

    if (productIds.isEmpty()) return;

    // Query related inventories based on product
    Map<Id, Inventory__c> inventoryMap = new Map<Id, Inventory__c>(
        [SELECT Id, Stock_Quantity__c, Product__c
         FROM Inventory__c
         WHERE Product__c IN :productIds]
    );

    List<Inventory__c> inventoriesToUpdate = new List<Inventory__c>();

    for (HandsMen_Order__c order : Trigger.new) {
        if (order.Status__c == 'Confirmed' && order.Product__c != null) {
            Inventory__c inv = inventoryMap.get(order.Product__c);
            if (inv != null) {
                inv.Stock_Quantity__c -= order.Quantity__c;
                inventoriesToUpdate.add(inv);
            }
        }
    }

    if (!inventoriesToUpdate.isEmpty()) {
        update inventoriesToUpdate;
    }
}
